<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../dist/css/main.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">

    <title>Welcome to myTunes</title>
</head>
<body>
    <div id="showcase">
        
        <header>
           <nav class='cf'>
                   <ul class='cf'>
                       <li class="hide-on-small"><a href="#showcase">myTunes</a></li>
                     <li>
                      <a href='#showcase'>Overview</a>
                        </li>
                          <li>
                            <a href='#music'>Music</a>
                          </li>
                          <li>
                            <a href='#video'>Video</a>
                          </li>
                          <li>
                            <a href='#gift-cards'>Gift Cards</a>
                          </li>
                        </ul>
                        <a href='#' id='openup'>myTunes</a>
                      </nav>
        </header>
        <div class="section-main container">
            <h1>myTunes.</h1>
            <h2>Your music, movies, and TV shows take 
                center stage.</h2>
                <p class="lead hide-on-small">
                    myTunes is the best way to organize and enjoy the music, movies, and TV shows
                    you already have - and shop for the ones you want.
                    Enjoy all the entertainment myTunes has to offer on your Mac and PC.
                </p>
        </div>
    </div>

    <section id="music" class="section">
        <div class="container">
            <h2 class="section-head">
                <i class="fas fa-music">
                    Music
                </i>
            </h2>
            <h3>45 million songs. Zero ads.</h3>
            <p class="lead">myTunes is the best way to organize and enjoy the music, movies, and TV shows
                    you already have - and shop for the ones you want.
                    myTunes is the best way to organize and enjoy the music, movies, and TV shows
                    myTunes is the best way to organize and enjoy the music, movies, and TV shows
                    you already have - and shop for the ones you want.</p>
                    <a href="#" class="btn btn-primary mb">
                        Start Your Trial Now
                    </a>
                    <p class="text-light">
                        Orange Music is available in myTunes, 
                        and for iOS and Android devices.
                        <img src="https://i.imgur.com/RN4q7k9.png" alt="">
                    </p>

        </div>
    </section>
    <section id="video" class="section bg-light">
        <div class="container">
            <h3>
                The movie and TV collection you always wished for. Granted.</h3>
                <p class="lead">you already have - and shop for the ones you want.
                        myTunes is the best way to organize and enjoy the music, movies, and TV shows
                        myTunes is the best way to organize and enjoy the music,
                        you already have - and shop for the ones you want.
                        myTunes is the best way to organize and enjoy the music, movies, and TV shows
                        myTunes is the best way to organize and enjoy the music,</p>
                    <a href="#" class="btn btn-secondary">
                        Read More
                    </a> 
                    <img src="https://i.imgur.com/3qqqNqq.png" alt="">   
        </div>
    </section>

    <section id="entertainment" class="section">
        <div class="container">
            <h3>A world of entertainment. Available wherever you are.</h3>
            <p class="lead">
                    myTunes is the best way to organize and enjoy the music,
                    you already have - and shop for the ones you want.
                    myTunes is the best way to organize and enjoy the music, movies, and TV shows
                    myTunes is the best way to organize and enjoy the.
            </p>
        </div>
    </section>

    <section id="gift-cards" class="section bg-light">
        <div class="container">
            <div class="gift-cards">
                <div>
                <img src="https://i.imgur.com/V3bbnd1.png" alt="">
                </div>
                <div>
                    <h2>Gift Cards</h2>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                        Numquam autem ex hic laudantium, ipsum quo! Laborum delectus, culpa quos dicta cum debitis nesciunt,
                         tempore accusamus repellendus temporibus aliquam dolor. 
                         Illo sequi consequuntur hic beatae molestias dolor adipisci pariatur commodi ut.
                    </p>
                    <p>Already have an Orange myTunes Music Gift Card?</p>
                    <hr>
                    <a href="#" class="text-secondary">
                        <i class="fas fa-chevron-right"></i>
                        Redeem
                    </a>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-cols">
                <ul>
                    <li>Shop # Learn</li>
                    <li>
                        <a href="#">Music</a>
                    </li>
                    <li>
                            <a href="#">Movies</a>
                        </li>
                        <li>
                                <a href="#">Shows</a>
                            </li>
                            <li>
                                    <a href="#">Apps</a>
                                </li>
                                <li>
                                        <a href="#">Gift Cards</a>
                                    </li>
                </ul>

                <ul>
                        <li>Orange Store</li>
                        <li>
                            <a href="#">Find A Store</a>
                        </li>
                        <li>
                                <a href="#">Today at Orange</a>
                            </li>
                            <li>
                                    <a href="#">Orange Camp</a>
                                </li>
                                <li>
                                        <a href="#">Financing</a>
                                    </li>
                                    <li>
                                            <a href="#">Order Status</a>
                                        </li>
                    </ul>
                    <ul>
                            <li>Education # Business</li>
                            <li>
                                <a href="#">Orange # Education</a>
                            </li>
                            <li>
                                    <a href="#">Shop for College</a>
                                </li>
                                <li>
                                        <a href="#">Orange # Business</a>
                                    </li>
                                    <li>
                                            <a href="#">Shop for Business</a>
                                        </li>
                                        <li>
                                                <a href="#">Jobs</a>
                                            </li>
                        </ul>
                        <ul>
                                <li>About Orange </li>
                                <li>
                                    <a href="#">Newsroom</a>
                                </li>
                                <li>
                                        <a href="#">Orange Leadership</a>
                                    </li>
                                    <li>
                                            <a href="#">Investors</a>
                                        </li>
                                        <li>
                                                <a href="#">Events</a>
                                            </li>
                                            <li>
                                                    <a href="#">Contact Orange</a>
                                                </li>
                            </ul>
            </div>
        </div>
        <div class="footer-bottom text-center">
            Copyright &copy; 2019 Orange myTunes
        </div>
    </footer>
    <script src="../dist/js/main.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
</body>
</html>